# TCC_DOSE_EM_DIA_FURB

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
dose-em-dia-backend/DoseEmDia/: DoseEmDia.sln
dose-em-dia-backend/DoseEmDia/DoseEmDia/: DoseEmDia.csproj  DoseEmDia.sln  Program.cs  Startup.cs  appsettings.json  global.json  nixpacks.toml
dose-em-dia-backend/DoseEmDia/DoseEmDia/Controllers/: CampanhaVacinacaoController.cs  ComprovanteController.cs  HomeController.cs  NotificacaoController.cs  PostoVacinacaoLocController.cs  UsuarioController.cs  VacinaController.cs  VacinasExteriorController.cs  VacinasPaisExteriorController.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Controllers/DTO/: AtualizarUsuario.cs  PostoVacinacaoResponse.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Controllers/Helpers/: CriptografiaHelper.cs  EnvioEmail.cs  FormatacaoHelper.cs  VacinaNotificacao.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Controllers/Seguranca/: CriptografiaHelper.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Migrations/: 20250413021939_Migracao01.Designer.cs  20250413021939_Migracao01.cs  20250413021939_Migracao02.cs  20250413024556_Migracao02.Designer.cs  20250413024556_Migracao02.cs  20250413024927_AddDataNascimentoToUsuario.Designer.cs  20250413024927_AddDataNascimentoToUsuario.cs  20250413205114_AddPaisesEVacinasObrigatorias.Designer.cs  20250413205114_AddPaisesEVacinasObrigatorias.cs  20250425022047_MigracaoInicial.Designer.cs  20250425022047_MigracaoInicial.cs  20250510235916_CorrigirUsuarioId.Designer.cs  20250510235916_CorrigirUsuarioId.cs  20250511000043_CorrigirUsuarioId.Designer.cs  20250511000043_CorrigirUsuarioId.cs  20250526222036_MigracaoInicial.Designer.cs  20250526222036_MigracaoInicial.cs  20250528220804_AdicionarEmailEnviadoEmNotificacao.Designer.cs  20250528220804_AdicionarEmailEnviadoEmNotificacao.cs  20250528220835_AdicaoEmailEnviado.Designer.cs  20250528220835_AdicaoEmailEnviado.cs  20250609224044_MigracaoNovinha090625.Designer.cs  20250609224044_MigracaoNovinha090625.cs  20250609224740_NovaMigracaoTesteMaria.Designer.cs  20250609224740_NovaMigracaoTesteMaria.cs  20250711145432_AddEmailEnviadoToNotificacao.Designer.cs  20250711145432_AddEmailEnviadoToNotificacao.cs  20250805161917_InitPostgres.Designer.cs  20250805161917_InitPostgres.cs  20250810162537_InitialCreate.Designer.cs  20250810162537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Models/: Endereco.cs  ErrorViewModel.cs  Notificacao.cs  Pais.cs  PostoVacinacao.cs  Usuario.cs  Vacina.cs  VacinasObrigatoriasExterior.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Models/Dto/: UsuarioRequest.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Models/Enums/: StatusVacina.cs  TipoNotificacao.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Models/Exceptions/: EmailException.cs  LocalizacaoException.cs  NotificacaoException.cs  PDFException.cs  UsuarioException.cs  VacinaException.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Models/db/: ApplicationDbContext.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Properties/: launchSettings.json
dose-em-dia-backend/DoseEmDia/DoseEmDia/Services/: CampanhaVacinacaoService.cs  ComprovanteService.cs  NotificacaoService.cs  PaisService.cs  PostoVacinacaoLocService.cs  UsuarioService.cs  VacinaService.cs
dose-em-dia-backend/DoseEmDia/DoseEmDia/Views/: _ViewImports.cshtml
dose-em-dia-backend/DoseEmDia/DoseEmDia/Views/Shared/: _Layout.cshtml
dose-em-dia-frontend/: README.md  nixpacks.toml  package-lock.json  package.json
dose-em-dia-frontend/public/: index.html
dose-em-dia-frontend/src/: App.vue  main.js
dose-em-dia-frontend/src/components/: AppSidebar.vue  ChatBot.vue  Sidebar.vue  VacinasObrigatorias.vue
dose-em-dia-frontend/src/plugins/: vuetify.js  webfontloader.js
dose-em-dia-frontend/src/router/: index.js
dose-em-dia-frontend/src/views/: AceitarPoliticaPrivacidade.vue  (+16 more)
(+2 files in other folders)
